[    9.723912] snd_intel8x0 0000:00:05.0: white list rate for 1028:0177 is 48000
[   10.252252] random: crng init done
[   10.329505] IPv6: ADDRCONF(NETDEV_UP): enp0s3: link is not ready
[   10.331374] IPv6: ADDRCONF(NETDEV_UP): enp0s3: link is not ready
[   10.335795] e1000: enp0s3 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   10.336139] IPv6: ADDRCONF(NETDEV_CHANGE): enp0s3: link becomes ready
[   11.919641] floppy0: no floppy controllers found
[   11.919711] work still pending
[   74.124975] ksh: hellow kernel
[  165.257034] ksh: hellow kernel
[  189.859217] ksh: hellow kernel
[  190.019176] ksh: hellow kernel
[  190.173164] ksh: hellow kernel
[  191.384611] ksh: hellow kernel

