execve("/usr/bin/tset", ["tset"], [/* 60 vars */]) = 0
brk(NULL)                               = 0x1abc000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1d7bb74000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=89313, ...}) = 0
mmap(NULL, 89313, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1d7bb5e000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libtinfo.so.5", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0p\310\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=167240, ...}) = 0
mmap(NULL, 2264256, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1d7b728000
mprotect(0x7f1d7b74d000, 2093056, PROT_NONE) = 0
mmap(0x7f1d7b94c000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x24000) = 0x7f1d7b94c000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1d7b35e000
mprotect(0x7f1d7b51e000, 2097152, PROT_NONE) = 0
mmap(0x7f1d7b71e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f1d7b71e000
mmap(0x7f1d7b724000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1d7b724000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1d7bb5d000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1d7bb5c000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1d7bb5b000
arch_prctl(ARCH_SET_FS, 0x7f1d7bb5c700) = 0
mprotect(0x7f1d7b71e000, 16384, PROT_READ) = 0
mprotect(0x7f1d7b94c000, 16384, PROT_READ) = 0
mprotect(0x603000, 4096, PROT_READ)     = 0
mprotect(0x7f1d7bb76000, 4096, PROT_READ) = 0
munmap(0x7f1d7bb5e000, 89313)           = 0
ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
brk(NULL)                               = 0x1abc000
brk(0x1add000)                          = 0x1add000
stat("/home/ksh/.terminfo", 0x1abc1e0)  = -1 ENOENT (No such file or directory)
stat("/etc/terminfo", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat("/lib/terminfo", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat("/usr/share/terminfo", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
access("/etc/terminfo/x/xterm-256color", R_OK) = -1 ENOENT (No such file or directory)
access("/lib/terminfo/x/xterm-256color", R_OK) = 0
open("/lib/terminfo/x/xterm-256color", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=3417, ...}) = 0
read(3, "\32\1%\0&\0\17\0\235\1\262\5xterm-256color|xterm"..., 4096) = 3417
read(3, "", 4096)                       = 0
close(3)                                = 0
ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(1, TIOCGWINSZ, {ws_row=24, ws_col=80, ws_xpixel=0, ws_ypixel=0}) = 0
ioctl(2, TIOCGWINSZ, {ws_row=24, ws_col=80, ws_xpixel=0, ws_ypixel=0}) = 0
ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(2, SNDCTL_TMR_STOP or TCSETSW, {B38400 -opost isig icanon echo ...}) = 0
                                                                              ioctl(2, TCGETS, {B38400 -opost isig icanon echo ...}) = 0
)                       = 1                             write(2, "\r", 1
                           write(2, "\33", 1)                      = 1
                                                                       write(2, "[", 1[)                        = 1
                                   write(2, "3", 13)                        = 1
                                                                               write(2, "g", 1g)                        = 1
                                           write(2, "        ", 8        )                 = 8
              write(2, "\33", 1)                      = 1
                                                          write(2, "H", 1H)                        = 1
                      write(2, "        ", 8        )                 = 8
                                                                         write(2, "\33", 1)                      = 1
                                     write(2, "H", 1H)                        = 1
 write(2, "        ", 8        )                 = 8
                                                    write(2, "\33", 1)                      = 1
                write(2, "H", 1H)                        = 1
                                                            write(2, "        ", 8        )                 = 8
                               write(2, "\33", 1)                      = 1
                                                                           write(2, "H", 1H)                        = 1
                                       write(2, "        ", 8        )                 = 8
          write(2, "\33", 1)                      = 1
                                                      write(2, "H", 1H)                        = 1
                  write(2, "        ", 8        )                 = 8
                                                                     write(2, "\33", 1)                      = 1
                                 write(2, "H", 1H)                        = 1
                                                                             write(2, "        ", 8        )                 = 8
                                                write(2, "\33", 1)                      = 1
            write(2, "H", 1H)                        = 1
                                                        write(2, "        ", 8        )                 = 8
                           write(2, "\33", 1)                      = 1
                                                                       write(2, "H", 1H)                        = 1
                                   write(2, "        ", 8        )                 = 8
      write(2, "\33", 1)                      = 1
                                                  write(2, "H", 1H)                        = 1
)                       = 1, 1
)                       = 1write(2, "\r", 1
                           nanosleep({1, 0}, 0x7ffc8b683f10)       = 0
                                                                      ioctl(2, TCGETS, {B38400 -opost isig icanon echo ...}) = 0
                                                ioctl(2, SNDCTL_TMR_STOP or TCSETSW, {B38400 opost isig icanon echo ...}) = 0
ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
exit_group(0)                           = ?
+++ exited with 0 +++

